export const commonLocalization = {
  en: {
    search: "Search",
    selectPhoto: "Select a photo",
    takePhoto: "Take a photo",
    chooseFromLibrary: "Choose from library",
    cancel: "Cancel",
    reject: "Reject",
    delete: "Delete",
    back: "Back",
    next: "Next",
    done: "Done",
    ok: "Ok",
    continue: "Continue",
    save: "Save",
    loading: "Loading",
    photo: "Photo",
    yes: "Yes",
    no: "No",
    areYouSure: "Are you sure?",
    warning: "Warning",
    success: "Success",
    select: "Select",
    dataSuccessfullyUpdated: "Data has been successfully updated",
    settings: "Settings",
  },
};
