export const commonLocalization = {
  en: {
    search: "Search",
    selectPhoto: "Select a photo",
    takePhoto: "Take a photo",
    chooseFromLibrary: "Choose from library",
    cancel: "Cancel",
    reject: "Reject",
    delete: "Delete",
    back: "Back",
    next: "Next",
    done: "Done",
    ok: "Ok",
    continue: "Continue",
    save: "Save",
    loading: "Loading",
    photo: "Photo",
    yes: "Yes",
    no: "No",
    areYouSure: "Are you sure?",
    warning: "Warning",
    success: "Success",
    select: "Select",
  },
  ru: {
    search: "Поиск",
    selectPhoto: "Выбрать фото",
    takePhoto: "Снять фото",
    chooseFromLibrary: "Выбрать из галлереи",
    cancel: "Отменить",
    reject: "Отклонить",
    delete: "Удалить",
    back: "Назад",
    next: "Далее",
    done: "Готово",
    ok: "Ок",
    continue: "Продолжить",
    save: "Сохранить",
    loading: "Загрузка",
    photo: "Фото",
    yes: "Да",
    no: "Нет",
    areYouSure: "Вы уверены?",
    warning: "Предупреждение",
    success: "Успех",
    select: "Выбрать",
  },
};
