/* eslint-disable max-len,camelcase */
export const en = {
  translation: {
    common: {
      all: "All",
      search: "Search",
      selectPhoto: "Select photo",
      takePhoto: "Take photo",
      chooseFromLibrary: "Choose from gallery",
      cancel: "Cancel",
      delete: "Delete",
      refresh: "Refresh",
      back: "Back",
      next: "Next",
      done: "Done",
      ok: "Ok",
      continue: "Continue",
      save: "Save",
      loading: "Loading",
      photo: "photo",
      yes: "Yes",
      no: "No",
      areYouSure: "Are you sure?",
      warning: "Warning",
      success: "Success",
      select: "Select",
      dataSuccessfullyUpdated: "Data has been successfully updated",
      settings: "Settings",
      buy: "Buy",
      info: "Info",
      proposeNotifications1: "Turn on notifications in the section",
      proposeNotifications2: "“Settings”",
      notNow: "Not now",
      skip: "Skip",
    },
    date: {
      days: "days",
      hours: "hours",
      minutes: "minutes",
      seconds: "seconds",
    },
    empty: {
      noData: "No data",
      checkThisPageLater: "Check this page later",
    },
    errors: {
      listErrorTitle: "Failed to load data.",
      tryAgain: "Try again.",
      notAuthorized: "This access is available only to authorized users. \nPrompt log into your account.",
      notFound: "No results were found for your search",
      connectionError: "Error connecting to the server, please try again later",
      thisFieldIsRequired: "This field is required.",
      unknownErrorHasOccurred: "An unknown error has occurred.",
      failedToOpenUrl: "Failed to open URL. Check that the app is installed.",
      pleaseCheckYourInternetConnection: "Please check your Internet connection.",
      invalidCredentials: "User is not found. Check your credentials or request a new password",
      invalidEmail: "Invalid Email",
      invalidPhoneNumber: "Invalid phone number",
      invalidFullName: "Invalid full name",
      invalidFromDate: "{{fromField}} can't be later than {{toField}}",
      invalidToDate: "{{toField}} can't be earlier than {fromField}",
      datesCantBeEqual: "{{fromField}} and {{toField}} can't be equal",
      mobileDataIsTurnedOff: "Mobile Data is Turned Off",
      turnOnMobileData: "Turn on mobile data or use Wi-Fi to access data.",
      error: "Error",
    },
    onboarding: {
      welcomeToApp: "",
      firstHeader: "Welcome to HelloWorld",
      firstBody: "First body",
      secondHeader: "Second Header",
      secondBody: "Second Body",
      thirdHeader: "Third header",
      thirdBody: "Third body",
      forthHeader: "Fourth header",
      forthBody: "Fourth body",
      allowPush: "Allow push notification",
      pushDeniedDialog: {
        title: "Turn on HelloWorld' notification",
        text: "Allow application to send you a push notifies at the settings",
        cancel: "Cancel",
        settings: "Go to the settings",
      },
    },
    authentication: {
      login: "Login",
      register: "Register",
      phoneNumber: "Phone number",
      email: "Email",
      phoneNumberInUse: "Phone number is already in use",
      password: "Password",
      forgotPassword: "Forgot your password?",
      doNotHaveAccountYet: "You don't have an account yet? ",
      enterEmail: "Enter email",
      enterPassword: "Enter password",
      toRegister: "Register",
      wrongCode: "Invalid password",
      phoneHint: "Enter the phone numbers associated with the subscription or fan card.",
      resetPasswordTitle: "a new password will be sent to the specified number",
      resetPasswordHint: "Reset password hint",
      resendPassword: "Send password again",
      resendCode: "Repeat password",
      resendCodeIn: "Repeat password in {{interval}}",
      passwordHint: "The password can be changed in the profile",
      passwordSend: "password sent to number \ n",
      alreadyHaveAccount: "Already have an account?",
      name: "Name",
      surname: "Surname",
      middleName: "Middle name",
    },
    pages: {
      main: "Main",
      news: "News",
      shop: "Shopping",
      login: "Login",
      menu: "Menu",
      leftSideMenu: "Left Side Menu",
      rightSideMenu: "Right Side Menu",
      inDev: "In development",
      selectDate: "Select date",
      storybook: "Storybook",
      cart: "Cart",
      search: "Search",
      settings: "Settings",
    },
    validation: {
      required: "This field is required",
      phoneFormat: "Phone must contain 11 digits",
      passwordFormat: "Password must be at least 8 characters long, consist of Latin characters, contain lowercase and uppercase letters and numbers",
      nameFormat: "Must be between 1 and 50 characters long",
      emailFormat: "The entered value should match a@a.aa format",
    },
    menu: {
      enter: "Login",
      faq: "FAQ",
      contacts: "Contacts",
      additional: "Additional",
      settings: "SETTINGS",
      ourSocials: "Our Social Networks",
      more: "more",
    },
    editProfile: {
      screenTitle: "EDIT PROFILE",
      name: "Name",
      surname: "Surname",
      middleName: "Middle name",
      phoneNumber: "Phone number",
      email: "E-mail",
      dayOfBirth: "Date of birth",
      city: "City",
      logout: "Log out",
      logoutDialogTitle: "Logout confirmation",
      logoutDialogMessage: "Are you sure you want to logout?",
      applyChanges: "save changes",
      exit: "Exit",
      changePhoto: "Change Photo",
    },
    settings: {
      screenTitle: "SETTINGS",
      language: "LANGUAGE",
      notifications: "notifications",
      rateApp: "App rating",
      privacyPolicy: "Privacy Policy",
    },
  },
};
