/* eslint-disable max-len,camelcase */
export const ru = {
  translation: {
    common: {
      all: "Все",
      search: "Поиск",
      selectPhoto: "Выбрать фото",
      takePhoto: "Сделать фото",
      chooseFromLibrary: "Выбрать из галлереи",
      cancel: "Отмена",
      delete: "Удалить",
      refresh: "Обновить",
      back: "Назад",
      next: "Вперёд",
      done: "Готово",
      ok: "Ок",
      continue: "Продолжить",
      save: "Сохранить",
      loading: "Загрузка",
      photo: "фото",
      yes: "Да",
      no: "Нет",
      areYouSure: "Вы уверены?",
      warning: "Внимание",
      success: "Успех",
      select: "Выбрать",
      dataSuccessfullyUpdated: "Данные были успешно обновлены",
      settings: "Настройки",
      buy: "Купить",
      info: "Инфо",
      proposeNotifications1: "Включи уведомления в разделе ",
      proposeNotifications2: "“Настройки”",
      notNow: "Не сейчас",
      skip: "Пропустить",
      currencySymbol: "₽",
    },
    date: {
      days: "дни",
      hours: "часы",
      minutes: "минуты",
      seconds: "секунды",
    },
    empty: {
      noData: "No data",
      checkThisPageLater: "Посмотреть позже",
    },
    errors: {
      listErrorTitle: "Ошибка загрузки списка",
      tryAgain: "Попробовать еще раз",
      notAuthorized: "Этот контент доступен только авторизованным пользователям.\nПожалуйста войдите в учётную запись.",
      notFound: "По вашему запросу ничего не найдено",
      connectionError: "Ошибка подключения к серверу попробуйте позже",
      thisFieldIsRequired: "Это обязательное поле",
      unknownErrorHasOccurred: "Возникла непредвиденная ошибка",
      failedToOpenUrl: "Не удалось открыть ссылку. Удостоверьтесь, что приложение установлено",
      pleaseCheckYourInternetConnection: "Проверьте интернет-соединение",
      invalidCredentials: "Пользователь не найден. Проверьте свои учетные данные или запросите новый пароль",
      invalidEmail: "Неверный адрес электронной почты",
      invalidPhoneNumber: "Неверный номер телефона",
      invalidFullName: "Неверно указаны имя и фамилия",
      invalidFromDate: "{{fromField}} не может быть позже {{toField}}",
      invalidToDate: "{{toField}} не может быть раньше {fromField}",
      datesCantBeEqual: "{{fromField}} и {{toField}} не могут быть равны",
      mobileDataIsTurnedOff: "Мобильный интернет отключён",
      turnOnMobileData: "Подключите мобильный интернет или Wi-Fi для корректной работы приложения",
      error: "Ошибка",
    },
    onboarding: {
      welcomeToApp: "Здравствуй",
      firstHeader: "Добро пожаловать в HelloWorld",
      firstBody: "firstBody",
      secondHeader: "secondHeader",
      secondBody: "secondBody",
      thirdHeader: "thirdHeader",
      thirdBody: "thirdBody",
      forthHeader: "forthHeader",
      forthBody: "forthBody",
      allowPush: "Разрешить уведомления",
      pushDeniedDialog: {
        title: "Включите уведомления приложения HelloWorld",
        text: "Разрешить приложению отправку вам уведомлений можно в настройках вашего устройства",
        cancel: "Отменить",
        settings: "Перейти в настройки",
      },
    },
    authentication: {
      login: "Войти",
      register: "Зарегистрироваться",
      phoneNumber: "Номер телефона",
      email: "Эл. почта",
      emailInUse: "Адрес электронной почты уже используется",
      password: "Пароль",
      forgotPassword: "Забыли пароль?",
      doNotHaveAccountYet: "У вас еще нет аккаунта? ",
      enterEmail: "Введите логин",
      enterPassword: "Введите пароль",
      toRegister: "Зарегистрируйтесь",
      wrongCode: "Неверный пароль",
      send: "Отправить",
      emailHint: "Введите ваш эл. адрес, чтобы\n восстановить доступ к своему аккаунту",
      resetPasswordTitle: "на указанный номер будет выслан новый пароль",
      resetPasswordHint: "Подсказка для воостановления пароля",
      resendCode: "Отправить код ещё раз",
      resendCodeIn: "Повторно отправить код через {{interval}}",
      passwordHint: "Пароль можно будет поменять в профиле",
      passwordSend: "пароль отправлен по номеру\n",
      alreadyHaveAccount: "Уже есть аккаунт? ",
      name: "Имя",
      surname: "Фамилия",
      middleName: "Отчество",
    },
    pages: {
      main: "Главная",
      news: "Новости",
      shop: "Покупки",
      login: "Вход",
      forgotPassword: "Забыли пароль",
      leftSideMenu: "Left Side Menu",
      rightSideMenu: "Right Side Menu",
      menu: "Меню",
      inDev: "В разработке",
      selectDate: "Выбрать дату",
      storybook: "Storybook",
      cart: "Корзина",
      search: "Поиск",
      settings: "Настройки",
    },
    validation: {
      required: "Обязательное поле",
      phoneFormat: "Неверный номер телефона",
      passwordFormat: "Пароль должен быть не короче 8 символов, состоять из символов латинского алфавита, содержать строчные и прописные буквы и цифры",
      nameFormat: "Длина должна быть от 1 до 50 символов",
      emailFormat: "Должно соответствовать формату: a@a.aa",
    },
    menu: {
      enter: "Войти",
      faq: "FAQ",
      contacts: "Контакты",
      additional: "Дополнительно",
      settings: "НАСТРОЙКИ",
      ourSocials: "Наши соц. сети",
      more: "подробнее",
    },
    editProfile: {
      screenTitle: "РЕДАКТИРОВАТЬ ПРОФИЛЬ",
      name: "Имя",
      surname: "Фамилия",
      lastName: "Отчество",
      phoneNumber: "Номер телефона",
      email: "E-mail",
      dayOfBirth: "Дата рождения",
      city: "Город",
      logout: "Выйти",
      logoutDialogTitle: "Подтвердите выход",
      logoutDialogMessage: "Вы действительно хотите выйти из аккаунта?",
      applyChanges: "сохранить изменения",
      exit: "Выйти",
      changePhoto: "Изменить фото",
    },
    settings: {
      screenTitle: "НАСТРОЙКИ",
      language: "ЯЗЫК",
      notifications: "уведомления",
      rateApp: "Оценка приложения",
      privacyPolicy: "Политика конфиденциальности",
    },
  },
};
